GraphQL/src/main/resources/tweets.graphqls

type Mutation @java(package:"com.zenta.apitweeter.graphql.resolve.MutationResolver"){
    createTweet(tweetInput:TweetInput): Tweet
    createUser(userInput: UserInput): User
}

type User @java(package:"com.zenta.apitweeter.models.User"){
    id: String!
    name: String
    profileUrl: String!
    createdAt: String!
    following: Boolean    
    tweets: [Tweet]
}

type Tweet @java(package:"com.zenta.apitweeter.models.Tweet"){
    id: String!
    text: String
    source: String
    truncated: Boolean
    inReplyToStatus: Int
    inReplyToUser: Int
    inReplyToScreen: Int
    createdAt: String
    favorited: Boolean
    favoritedCount: Int
    retweeted: Boolean
    retweetedCount: Int
    urls: [String]
    hashtags: [String]
    user: User
}

input TweetInput @java(package:"com.zenta.apitweeter.models.inputs.TweetInput") {
    text: String
    source: String
    truncated: Boolean
    inReplyToStatus: Int
    inReplyToUser: Int
    inReplyToScreen: Int
    userId: String
}

input UserInput @java(package:"com.zenta.apitweeter.models.inputs.UserInput") {
    name: String
}

type Query {
    tweets: [Tweet]
}

schema {
    query: Query
    mutation: Mutation
}